{
  "name": "peerpal-tests",
  "version": "1.0.0",
  "description": "Playwright e2e tests for PeerPal",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
